@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.9;
    width: 100%;
    height: 70px;
    top: 0px;
    padding: 0 30px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.20s;
}

.navbar a:hover {
    border-bottom: 2px solid #28a745;
}

.navbar .logo {
    font-weight: 400;
}


/* Header */

.hero {
    background: url('../images/home/showcase.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    height: 100vh;
    color: #fff;
}

.hero .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h1 {
    font-size: 55px;
    font-weight: 400;
}

.hero .content p {
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.6);  
}

.hero * {
    z-index: 10;
}


/* Cases Section */

.cases img:hover {
    opacity: 0.8;
}



/* Callback form */

.callback-form {
    width: 100%;
    padding: 20px 0;
}

.callback-form label {
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control {
    margin-bottom: 15px;
}

.callback-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
}

.callback-form input:focus {
    outline-color: #28a745;
}

.callback-form .btn {
    padding: 12px 0;
    margin-top: 20px;
}


/* Footer Section */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 120px;
}

.footer p {
    padding-top: 15px;
    border-top: thin solid #666;
}

.footer a {
    font-size: 160%;
    color: #fff;
}


.footer .social a {
    margin-right: 20px;
    transition: all 0.2s;
}

.footer .social a:hover {
    color: #28a745;
}


/* Mobile */

@media (max-width: 768px){

    body {
        font-size: 0.9rem;
    }

    .navbar {
        flex-direction: column;
        height: 130px;
        padding: 18px;
    }

    .flex-icons {
        flex-direction: column;
    }

    .flex-columns .row {
        flex-direction: column;
    }

    .flex-columns .column {
        flex-direction: row;
    }

    .flex-columns .column .column-1,
    .flex-columns .column .column-2 {
        width: 100%;
    }

    .flex-columns img {
        margin-bottom: -7px;
    }

    .flex-grid .column {
        flex: 50%;
        max-width: 50%;
    }

    .flex-items {
        flex-direction: column;
    }

    .column1,
    .column2,
    .column3 {
        margin-bottom: 40px;
    }
    

}