/* Text Colors */
.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}


/* Button */

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all 0.20s;
}

.btn-primary,
.bg-primary {
    background: #28a745;
    color: #fff;
}

.btn-primary:hover {
    background-color: #05b42e;
}

.btn-secondary,
.bg-secondary {
    background: #0284d0;
    color: #fff;
}

.btn-secondary:hover {
    background: #009efa;
}

.btn-dark,
.bg-dark {
    background: #333;
    color: #fff;
}

.btn-light,
.bg-light {
    background: #f4f4f4;
    color: #333;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}


/* About Icons section */

.flex-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 100%;
}
/* Direct div child element of the flex-items class */
.flex-icons > div {
    padding: 20px;
}


/* About solutions section */
.flex-columns .row {
    display: flex;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}


/* Cases Header Section */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex Grid */
.flex-grid .row {
    display: flex;
    flex-wrap:wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}


/* Blog section */

.blog .row {
    flex-direction: row-reverse;
}



/* Icons */

.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

.icons i {
    font-size: 2rem;
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Flex Items */

.flex-items {
    display: flex;
    flex-direction: row;
}

.column1,
.column2,
.column3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.flex-items img {
    width: 90%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 30px;
}